# test-maven-deploy

./: README.md  bobfile  pom.xml
src/docs/releases/: release-1.txt
src/main/java/testmavendeploy/: Main.java
